<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.AddNotesActivity"
    android:background="#FFFAFB"
    android:layoutDirection="ltr">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/addNotes_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_title_TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFE6EB"
                android:id="@+id/add_title" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_sub_title_TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New note..."
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/add_sub_title"
                android:textAlignment="textStart"
                android:background="#FFF2F5"
                android:textDirection="ltr"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_notes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNotes_TextField">

        <Button
            android:id="@+id/addNotes_save_btn"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="@string/save"
            app:icon="@drawable/ic_baseline_add_task_24" />

        <Button
            android:id="@+id/addNotes_cancel_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/cancel"
            app:icon="@drawable/ic_baseline_cancel_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>