<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ShowNoteFragment"
    android:background="#FFFAFB"
    android:layoutDirection="ltr">


<include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/show_noteTitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkItem"
        android:paddingVertical="15dp"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/show_noteSubTitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_style"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:textSize="20sp" />
</ScrollView>
</LinearLayout>
